*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}body {
  min-height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator {
  width: 300px;
  height: 500px;
  box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
  border-radius: 12px;
  background: #222522;
  overflow: hidden;
}
form input {
  width: 100%;
  height: 150px;
  border: none;
  border-radius: 12px;
  font-size: 2rem;
  padding: 1rem;
  color: #fff;
  background: #000;
  text-align: right;
  pointer-events: none;
}
.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
button {
  flex: 0 0 22%;
  margin: 5px 0;
  border: 1px solid #000;
  width: 60px;
  height: 52px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 5px;
  curson: pointer;
}
.btn-yellow{
  background: rgb(245, 146, 62);
  color: #fff;
}
.btn-yellow {
  background: rgb(224, 224, 224);
  color:#000
}
.btn-equal{
  background: green;
  color:#fff;
}
.btn-clear{
  background: red;
  color:#fff;
}